# duplicate-picture-scanner

./: README.md  pom.xml
examples/: Apple_iPhone(10).txt  Apple_iPhone(8).txt  Apple_iPhone(9).txt  Apple_iPhone_3GS(10).txt  Apple_iPhone_3GS(8).txt  Apple_iPhone_3GS(9).txt  Apple_iPhone_4(10).txt  Apple_iPhone_4(8).txt  Apple_iPhone_4S(4).txt  Canon_ELURA100(9).txt  Canon_EOS_40D(6).txt  Canon_EOS_5D_Mark_II(6).txt  Canon_EOS_D30(6).txt  Canon_EOS_REBEL_T2i(11).txt  Canon_PowerShot_G2(6).txt  Canon_PowerShot_S200(6).txt  Canon_PowerShot_S400(10).txt  Canon_PowerShot_S400(6).txt  Canon_PowerShot_S400(9).txt  Canon_PowerShot_S410(6).txt  Canon_PowerShot_S410(8).txt  Canon_PowerShot_S410(9).txt  Canon_PowerShot_S95(10).txt  Canon_PowerShot_S95(11).txt  Canon_PowerShot_S95(12).txt  Canon_PowerShot_S95(9).txt  Canon_PowerShot_SD100(6).txt  Canon_PowerShot_SD1000(10).txt  Canon_PowerShot_SD1000(11).txt  Canon_PowerShot_SD1000(6).txt  Canon_PowerShot_SD1000(7).txt  Canon_PowerShot_SD1000(9).txt  Canon_PowerShot_SD450(10).txt  EASTMAN_KODAK_COMPANY_KODAK_CX7530_ZOOM_DIGITAL_CAMERA(6).txt  EASTMAN_KODAK_COMPANY_KODAK_CX7530_ZOOM_DIGITAL_CAMERA(8).txt  Eastman_Kodak_Company_Kodak_CLAS_Digital_Film_Scanner___HR200(8).txt  FUJIFILM_FinePix_A500(8).txt  FUJIFILM_FinePix_S3000(6).txt  FUJI_PHOTO_FILM_CO___LTD__SP-2000(9).txt  HTC_Apache(4).txt  (+7 more)
src/main/java/: AppleJSONTest.java
src/main/java/com/jeffwest/: JpegFileRenamer.java  JpegReaderObserver.java  MakeModelIndexer.java  RecursiveFileScanner.java
src/main/java/com/jeffwest/filewrapper/: DummyFileWrapper.java  FileWrapper.java  JPEGWrapper.java
src/main/java/com/jeffwest/fx/: DuplicateScannerFX.java  FXUtil.java
src/main/java/com/jeffwest/fx/cell/: FileWrapperListCell.java  LabeledObject.java  LabeledTreeCell.java
src/main/java/com/jeffwest/fx/controller/: FileSetManagerController.java  MainSceneController.java  fileSetManager.fxml  mainGrid.fxml
src/main/java/com/jeffwest/fx/resolver/: DuplicateResolverWindow.java  FileSetManagerResolverWindow.java  ImageChooser.java
src/main/java/com/jeffwest/fx/results/: DuplicateResultsTab.java  DuplicateResultsWindow.java
src/main/java/com/jeffwest/fx/sample/: FXMLTester.java  ImagePropertiesSample.java  StageTest.java  TabbedPaneTest.java  TreeViewSample.java
src/main/java/com/jeffwest/fx/status/: ManagerScannerWindow.java  ManagerStatusRow.java  ManagerStatusWindow.java
src/main/java/com/jeffwest/pruner/: DirectoryPruner.java
src/main/java/com/jeffwest/sanselan/: JPEGReader.java
src/main/java/com/jeffwest/scanner/: Constants.java  FileCounter.java  ImageProperties.java  ImageUtils.java  RecursiveFileScannerObservable.java
src/main/java/com/jeffwest/scanner/archive/: ChecksumFileManager.java  ChecksumManager.java  ChecksumScanner.java
src/main/java/com/jeffwest/scanner/checksum/: ChecksumTool.java  NIOTest.java
src/main/java/com/jeffwest/scanner/duplicate/: DuplicateScanner.java  FileSet.java  FileSetManager.java  FileSetManagerObserver.java  FileWrapperHashThread.java
src/main/java/com/jeffwest/scanner/duplicate/detection/: CRC32FileChecksumStrategy.java  DuplicateDetectionStrategy.java  FileCreationDateStrategy.java  FilePrefixStrategy.java  FilenameStrategy.java  JPEGFileCreatedDateStrategy.java  JPEGImageChecksumStrategy.java  MD5FileChecksumStrategy.java
src/main/java/com/jeffwest/scanner/duplicate/resolution/: DeleteDuplicateStrategy.java  DisplayDuplicateSet.java  DuplicateResolutionStrategy.java  KeepAnyStrategy.java  KeepLargestFileSizeStrategy.java  KeepLargestResolutionStrategy.java  MarkDuplicateStrategy.java  MoveDuplicateStrategy.java
src/main/java/com/jeffwest/scanner/reporting/: DuplicateReportWriter.java
src/main/java/com/jeffwest/stream/: StreamTester.java  StreamThread.java
