[Jpeg] Compression Type - Baseline
[Jpeg] Data Precision - 8 bits
[Jpeg] Image Height - 200 pixels
[Jpeg] Image Width - 200 pixels
[Jpeg] Number of Components - 3
[Jpeg] Component 1 - Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[Jpeg] Component 2 - Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[Jpeg] Component 3 - Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
[Jfif] Version - 1.1
[Jfif] Resolution Units - inch
[Jfif] X Resolution - 72 dots
[Jfif] Y Resolution - 72 dots
[Exif SubIFD] Exposure Time - 1/800 sec
[Exif SubIFD] F-Number - F7.1
[Exif SubIFD] Exposure Program - Unknown program (0)
[Exif SubIFD] ISO Speed Ratings - 200
[Exif SubIFD] Exif Version - 2.20
[Exif SubIFD] Date/Time Original - 2008:03:05 20:52:41
[Exif SubIFD] Date/Time Digitized - 2008:03:05 20:52:41
[Exif SubIFD] Exposure Bias Value - 0 EV
[Exif SubIFD] Max Aperture Value - F5.3
[Exif SubIFD] Metering Mode - Multi-segment
[Exif SubIFD] White Balance - Unknown
[Exif SubIFD] Flash - Flash did not fire
[Exif SubIFD] Focal Length - 66.0 mm
[Exif SubIFD] Exif Image Width - 200 pixels
[Exif SubIFD] Exif Image Height - 200 pixels
[Exif SubIFD] Sensing Method - One-chip color area sensor
[Exif IFD0] Make - NIKON CORPORATION
[Exif IFD0] Model - NIKON D50
[Exif IFD0] Orientation - Top, left side (Horizontal / normal)
[Exif IFD0] X Resolution - 72 dots per inch
[Exif IFD0] Y Resolution - 72 dots per inch
[Exif IFD0] Resolution Unit - Inch
[Exif IFD0] Software - QuickTime 7.5.5
[Exif IFD0] Date/Time - 2008:10:20 18:50:49
[Exif IFD0] Unknown tag (0x013c) - Mac OS X 10.5.5
[ICC Profile] Profile Bytes - 560 bytes binary data
[ICC Profile] Profile Size - 560
[ICC Profile] CMM Type - ADBE
[ICC Profile] Version - 2.1.0
[ICC Profile] Class - Display Device
[ICC Profile] Color space - RGB 
[ICC Profile] Profile Connection Space - XYZ 
[ICC Profile] Profile Date/Time - Mon Sep 11 12:51:59 PDT 2000
[ICC Profile] Signature - acsp
[ICC Profile] Primary Platform - Apple Computer, Inc.
[ICC Profile] Device manufacturer - none
[ICC Profile] XYZ values - 0.9642029 1.0 0.8249054
[ICC Profile] Tag Count - 10
[ICC Profile] Copyright - Copyright 2000 Adobe Systems Incorporated
[ICC Profile] Profile Description - Adobe RGB (1998)
[ICC Profile] Media White Point - (0.9504547, 1.0, 1.0890503)
[ICC Profile] Media Black Point - (0.0, 0.0, 0.0)
[ICC Profile] Red TRC - 0.0085908
[ICC Profile] Green TRC - 0.0085908
[ICC Profile] Blue TRC - 0.0085908
[ICC Profile] Red Colorant - (0.6097412, 0.31111145, 0.019470215)
[ICC Profile] Green Colorant - (0.20527649, 0.6256714, 0.06086731)
[ICC Profile] Blue Colorant - (0.14918518, 0.06321716, 0.7445679)
